<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.android.bellmanford.start.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_developersFragment"
            app:destination="@id/developersFragment" />
        <action
            android:id="@+id/action_startFragment_to_algorithmInfoFragment"
            app:destination="@id/algorithmInfoFragment" />
        <action
            android:id="@+id/action_startFragment_to_algorithmFragment"
            app:destination="@id/algorithmFragment" />
    </fragment>
    <fragment
        android:id="@+id/developersFragment"
        android:name="com.example.android.bellmanford.developers.DevelopersFragment"
        android:label="DevelopersFragment" />
    <fragment
        android:id="@+id/algorithmInfoFragment"
        android:name="com.example.android.bellmanford.info.AlgorithmInfoFragment"
        android:label="AlgorithmInfoFragment" />
    <fragment
        android:id="@+id/algorithmFragment"
        android:name="com.example.android.bellmanford.algorithm.AlgorithmFragment"
        android:label="AlgorithmFragment" />
</navigation>